# sample.mono-to-ms.pbw-images

./: README.md  devtest.properties  pom.xml
image-app/: .gitignore  pom.xml
image-app/src/main/java/com/ibm/websphere/samples/pbw/ms/image/: ImageApplication.java  ImageService.java  Inventory.java
image-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
image-wlpcfg/: pom.xml
image-wlpcfg/servers/: .gitignore
image-wlpcfg/servers/pbw-images/: server.xml
image-wlpcfg/servers/pbw-images/resources/databases/PLANTSDB/log/: logmirror.ctrl
image-wlpcfg/src/test/java/com/ibm/websphere/samples/pbw/ms/image/fvt/test/: BinaryMessageReader.java  EndPointTest.java  PBWImage.java
