<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pbw</groupId>
  <artifactId>image-wlpcfg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>liberty-assembly</packaging>
  <name>PbW Images Server</name>
  <description>Liberty build for the PbW images service</description>
  
  <properties>
      <wlpUserDir>${basedir}</wlpUserDir>
      <wlpServerName>pbw-images</wlpServerName>
      <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>
  </properties>

    <dependencies>
        <dependency>
            <groupId>pbw</groupId>
            <artifactId>image-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
        	<!-- Copy the database into the resources directory -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                	<outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${wlpServerName}</outputDirectory>
             		<resources>
             			<resource>
             				<directory>${wlpServerDir}</directory>
             			</resource>
             		</resources>
                </configuration>
                <executions>
                	<execution>
                		<id>Copy server resources</id>
                		<phase>process-resources</phase>
                		<goals>
                			<goal>copy-resources</goal>
                		</goals>
                	</execution>
                </executions>
        	</plugin>
        	<!-- Install the derby jars into the server structure -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.derby</groupId>
							<artifactId>derby</artifactId>
							<version>10.12.1.1</version>
							<type>jar</type>
							<overWrite>false</overWrite>
                  			<destFileName>derby.jar</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${wlpServerName}/resources/lib</outputDirectory>
                </configuration>
                <executions>
                	<execution>
                		<id>Install derby libs</id>
                		<phase>process-resources</phase>
                		<goals>
                			<goal>copy</goal>
                		</goals>
                	</execution>
                </executions>
        	</plugin> 	
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <outputDirectory>${wlpOutputDir}</outputDirectory>
                    <installDirectory>${wlpInstallDir}</installDirectory>
                    <configFile>${wlpServerDir}/server.xml</configFile>
                    <!-- 
                  	<bootstrapPropertiesFile>${wlpServerDir}/bootstrap.properties</bootstrapPropertiesFile>
                    <jvmOptionsFile>${wlpServerDir}/jvm.options</jvmOptionsFile>
                     -->
                    <include>usr</include>
                    <install>
                        <type>webProfile7</type>
                    </install>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
